# remap prefix to Control + a
set -g prefix C-a
set -g default-terminal "xterm-256color"
unbind C-b
bind C-a send-prefix

# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf

# quick pane cycling
unbind ^A
bind ^A select-pane -t :.+

unbind C-l
bind u send-keys C-l \; clear

# color status bar
set -g status-bg colour235
set -g status-fg white

#renumber windows automatically
set-option -g renumber-windows on

# status bar selected window colours
set-window-option -g window-status-current-bg colour237
set-window-option -g window-status-current-fg colour255
set-window-option -g window-status-current-attr default

# status bar unselected window
setw -g window-status-format " #I #W "

# statusbar unselected window colours
set-window-option -g window-status-bg colour237
set-window-option -g window-status-fg colour242
set-window-option -g window-status-attr default

# set color of active pane
set -g pane-border-fg colour235
set -g pane-border-bg black
set -g pane-active-border-fg green
set -g pane-active-border-bg black

#vim mode keys..
setw -g mode-keys vi

# allow copying and pasting in selection mode with v and y
bind -Tcopy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"

set -g default-command "reattach-to-user-namespace -l ${SHELL}"

# allow pane navigation  vim-style
unbind-key j
bind-key j select-pane -D

unbind-key k
bind-key k select-pane -U

unbind-key h
bind-key h select-pane -L

unbind-key l
bind-key l select-pane -R

bind-key H swap-window -t -1
bind-key L swap-window -t +1
set -g status-right-length 80

set -g status-right '#(~/dotfiles/tmux/timesheet_checker.sh) #[fg=colour233,bg=colour245,bold] #(~/dotfiles/tmux/mn.sh) #[fg=colour233,bg=colour241,bold] #(~/dotfiles/tmux/gmt.sh) #[fg=white,bg=red] #(~/dotfiles/tmux/nyt.sh) #[fg=red,bg=white] #(~/dotfiles/tmux/pdt.sh) #[fg=colour233,bg=colour245,bold] #(~/dotfiles/tmux/utc.sh) #[fg=colour233,bg=colour241,bold] %d/%b #[fg=colour233,bg=colour245,bold] %H:%M'

# open new windows in current path
bind c new-window -c "#{pane_current_path}"

set-option -ga terminal-overrides ",xterm-256color:Tc"
