#junk directory
junk

config/initializers/private_aliases.rb

#ctags file
tags

.powenv
.rvmrc
.ruby-version
.ruby-gemset
# Compiled source #
###################
*.class
*.o
*.so

# Packages #
############
# it's better to unpack these files and commit the raw source
# git has its own built in compression methods
*.7z
*.dmg
*.gz
*.iso
*.jar
*.rar
*.tar
*.zip

# Logs and databases #
######################
*.log
*.sql
*.sqlite

# OS generated files #
######################
.DS_Store
.DS_Store?
._*
.Spotlight-V100
.Trashes
# Icon?
ehthumbs.db
Thumbs.db

#VIM temp files
*.sw?
*~

# don't ignore these things
!\.password-store/*
.idea

node_modules
